<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio &#x2764</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: bisque;
        }
        marquee{
            padding-left:460px;
            color:olive;
        }
        h1{
            display: flex;
            gap: 30px;
            padding:15px;
        }
        li{
            list-style: none;
    
        }
        a{
            text-decoration: none;
        }
        span{
            padding-right: 800px;
        }
        p{
            font-size:larger;
            padding: 50px;
        }
        section{
            background-color:lightcyan;
            border: 2px white solid;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px black;
        }
        h3{
           font-size: 30px; 
           text-align: center ;
        }
        .tps li{
            font-size: 20px;
            /*text-align: center; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio &#x2764 <span></span>
            <li><a href="#About">About Me</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </h1>
    </header>
    <section>
        <marquee direction="down" loop=" "><h1>Welcome to my Portfolio. I am Mohamed Asif Shahal</h1></marquee>
    </section><br>
        <section id="About">
            <center>
            <img src="profile.png" alt="" height="140px">
            <h2> Mohamed Asif Shahal S</h2>
        </center>
        <p>As a passionate <b>Web Developer</b>, I thrive on transforming ideas into captivating digital experiences. With a strong foundation in both front-end and back-end technologies, I enjoy tackling complex challenges and crafting solutions that not only meet client needs but also enhance user engagement. My journey began with a fascination for design and technology, and it has evolved into a dedication to continuous learning and growth. I believe in the power of collaboration and creativity, always striving to push the boundaries of what's possible in web development. Outside of coding, you can find me exploring new technologies, contributing to open-source projects, or sharing my knowledge with others in the tech community.</p>
        </section><br>
        <section id="project">
            
            <h3 class="project">My Projects</h3>
            
            <ul class="tps">
                <li>Image-Gallery</li>
                <p>The Image Gallery is a organised collection of images.</p>
                <li>Weather App</li>
                Basic weather app using java script.
                <li>Calculator App</li>
                Basic Calculator App using react.
                <li>Tic Tak Toe</li>
                <li>Bus Reservation</li>
            </ul>
        </nav>
        </section><br>
        <section id="contact">
            
            <h3 class="project">Contact Me At</h3>
            
            <ul class="tps">
                <li><a href="https://www.linkedin.com/in/mohamed-asif-shahal-00b297330/">Linkedin</a></li>
                <li><a href="https://www.instagram.com/asif_shahal/?next=%2F">Instagram</a></li>
                <li><a href="https://github.com/kingasifshahal">GitHub</a></li>
            </ul>
        </nav>
        </section><br>
        <footer>
            <p style="text-align: center;">&copy; 2024 Mohamed Asif Shahal. All Rights Reserved.</p>
        </footer>
</body>
</html>